# MainAPI

./: MainAPI.sln  README.md
ApiTests/: ApiTests.csproj  CustomersAPITests.cs  OrdersAPITests.cs
CustomerAPI/: Customer.cs  CustomerAPI.csproj  CustomerAPI.http  Program.cs
CustomerAPI/Controllers/: CustomerController.cs
CustomerAPI/Properties/: launchSettings.json
FrontEnd/FrontEnd/: FrontEnd.csproj  Program.cs
FrontEnd/FrontEnd.Client/: Program.cs  _Imports.razor
FrontEnd/FrontEnd.Client/Layout/: NavMenu.razor
FrontEnd/FrontEnd/Components/: App.razor  CustomerGrid.razor  OrderGrid.razor  _Imports.razor
FrontEnd/FrontEnd/Components/Layout/: MainLayout.razor
FrontEnd/FrontEnd/Components/Pages/: Dashboard.razor
FrontEnd/FrontEnd/Properties/: launchSettings.json
MainAPI/: MainAPI.csproj  MainAPI.http  Program.cs  appsettings.json
MainAPI.AppHost/: MainAPI.AppHost.csproj  Program.cs
MainAPI.AppHost/Properties/: launchSettings.json
MainAPI.ServiceDefaults/: Extensions.cs
MainAPI/Controllers/: MainController.cs
MainAPI/Properties/: launchSettings.json
OrdersAPI/: Order.cs  OrdersAPI.csproj  OrdersAPI.http  Program.cs
OrdersAPI/Controllers/: OrdersController.cs
OrdersAPI/Properties/: launchSettings.json
Shared/: ApiKeyMiddleware.cs  AuthClientHelper.cs  IAuthClientHelper.cs  Shared.csproj
Shared/Models/: Customer.cs  CustomersOrdersResponse.cs  Order.cs
