<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>d752c86b-4da8-426e-ac9f-b4a4cbae9681</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomerAPI\CustomerAPI.csproj" />
    <ProjectReference Include="..\FrontEnd\FrontEnd\FrontEnd.csproj" />
    <ProjectReference Include="..\MainAPI\MainAPI.csproj" />
    <ProjectReference Include="..\OrdersAPI\OrdersAPI.csproj" />
  </ItemGroup>

</Project>
